# EasyGallery

./: CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.devcontainer/: Dockerfile  devcontainer.json
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easygallery/: ClipEncoder.kt  ClipEntity.kt  ClipTextEncoder.kt  ClipTokenizer.kt  ClusterImagesSheet.kt  EmbeddingManager.kt  FaceClusterEntity.kt  FaceClusterer.kt  FaceDetector.kt  FaceEncoder.kt  FaceEntity.kt  FaceIndexManager.kt  FaceModelManager.kt  FaceOverlayView.kt  FilterFragment.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryItem.kt  GalleryPagerAdapter.kt  GalleryViewModel.kt  GpsEntity.kt  ImageDetailActivity.kt  ImageInfoSheet.kt  ImageMetaEntity.kt  IndexingForegroundService.kt  MTCNNDetector.kt  MainActivity.kt  MapFragment.kt  ModelManager.kt  ObjectBrowseFragment.kt  ObjectDetectionManager.kt  ObjectsEntity.kt  OcrEntity.kt  OcrManager.kt  PeopleFragment.kt  SearchFragment.kt  SettingsActivity.kt  SimilarNav.kt  VectorStore.kt  YoloDetector.kt  (+1 more)
app/src/main/java/com/example/easygallery/db/: AppDatabase.kt
app/src/main/res/drawable/: ic_check_circle.xml  ic_chevron_right.xml  ic_eye_off.xml  ic_face.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_share.xml  ic_tab_filter.xml  ic_tab_gallery.xml  ic_tab_map.xml  ic_tab_objects.xml  ic_tab_people.xml  ic_tab_timeline.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_settings.xml  fragment_filter.xml  fragment_gallery.xml  fragment_map.xml  fragment_object_browse.xml  fragment_people.xml  fragment_search.xml  item_folder.xml  item_gallery_image.xml  item_image_detail.xml  item_info_row.xml  item_object_tile.xml  item_person_tile.xml  sheet_cluster_images.xml  sheet_image_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
